/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
   
}
img{
    max-width: 100%;
}
.spikes {
    position: relative;
 
  }
  
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start main title */
.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title::before , .main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* end main title */
/* start hesder */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav > li:hover:last-child .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px; 
        gap: 5px;
    }
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex:1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing{
   position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    
}
.landing .text {
  flex: 1;
}
@media(max-width:990px){
    .landing .text {
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin-bottom: 0;
    initial-letter: -2;
}
@media (max-width:767px){
    .landing .text h1 {
        font-size: 28px ;
    }
}
.landing  .text p {
    font-size: 23px;
    color: #777;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px ){
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px ){
    .landing .text p {
       font-size: 18px ;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  
}
@media (max-width:991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start Articles  */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .container .box:hover{
   transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .content{
    padding: 10px;
}
.articles .content p {
  color: #777;
  margin-top: 0;
  line-height: 1.5;
}
.articles .info  {
  position: relative;
  border-top: 1px solid #eee ;
  padding: 20px 10px ;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* end Articles  */
/* start Gallery  */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
   

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image{
    overflow: hidden;
}
.gallery .box:hover img {
    transition: var(--main-transition);
    transform: rotate(5deg) scale(1.1);
}

/* end Gallery  */
/* start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #eee;
    text-align: center;
}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 0px 500px 170px 0px ;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end Features */
/* start Testimonials  */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
   
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.testimonials .box  h3{
    margin: 0
}
.testimonials .box  span{
    display: block;
    margin: 10px auto;
    color: #777;
}
.testimonials .box  p{
    line-height: 1.5; 
    color: #777;
    margin-top: 10px;
}
.testimonials .box  .filled{
   color: #ffc107 ;
}
.testimonials img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -20px;
    right: -5px;
    border: 10px solid var(--section-background);
}
/* end Testimonials  */
/* start team  */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  
   
}
.team .container .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.team .container .social a {
 width: 60px;
 height: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: #777;
 transition: var(--main-transition);
   
}
.team .container .social a:hover{
    color: var(--main-color);
}
.team .box{
   position: relative;
   
}
.team .box::after{
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100% ;
  width: calc(100% - 60px);
  background-color: var(--section-background);
  border-radius: 10px;
  z-index: -1;
}
.team img{
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team .box:hover img{
   filter: grayscale(100%);
}
.team .info {
    padding-left: 80px;
}
.team .info h3{
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 0px;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color:#777;
   
}
/* end team  */
/* start Services  */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
   
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    counter-increment: services;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);

}
.services .box:hover::before  {
    width: 100%;
}
.services .box i {
   color: var(--section-background);
}
.services .box h3 {
   color:var(--main-color);
   font-size: 25px;
}
.services .box .info {
   background-color: #f9f9f9;
   text-align: right;
   padding: 20px;
   position: relative;
}

.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info a {
   color: var(--main-color);
}
/* end Services  */
/* start Skills  */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.our-skills .container {
    display: flex;
    align-items: center;
    
}
@media(max-width: 990px){
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills h3 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.our-skills  h3 > span{
    display: inline-block;
    color: var(--main-color);
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}
.our-skills .the-progress{
    background-color: var(--section-background);
    height: 30px;
    position: relative;
}
.our-skills .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* end Skills  */
/* start work steps  */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
   
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
}
@media(max-width: 990px){
    .work-steps .image {
        display: none;
    }
}
.work-steps .info{
    flex: 1;
}
.work-steps .box{
    padding: 20px;
    border: 2px solid white;
    background-color: #f6f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.work-steps .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transition:0.5s;

}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;  
    background-color: var(--section-background);
    z-index: -1;

}
.work-steps .box img {
    width: 50px;
    height: 50px;
}
.work-steps .text p{
    margin: 0;
    color: #777;
    line-height: 1.6;

}
/* end work steps  */
/* start events  */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
   
}
.events .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0px 30px;
    
}
.events .container img {
    max-width: 450px;
}
@media(max-width: 990px){
    .events .container img {
        display: none;

    }
    .events .dots {
        display: none;
    }
}
.events .dots {
    z-index: -1;
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .info .time{
    display: flex;
    justify-content: center;
}
.events .time .unit {
    padding: 10px;
    margin: 0 10px;
    border: 2px solid #eee;
    border-radius: 6px;
    width: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.events .time .unit > span:first-child{
   
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.events .time .unit > span:last-child{
   border-top: 2px solid #eee;
   padding-top: 10px;
}
.events .container h2 {
    font-size: 35px;
    margin: 20px auto;
}
.events .container p {
   color: #777;
   line-height: 1.6;
}
.events .container .subscribe{
   width: 100%;
   margin-top: 30px;
   
}
.events .container .subscribe form{
    width: 600px;
    margin: auto;
    border-radius: 50px;
    padding: 30px 40px;
    background-color: #eee;
    display: flex;
    gap: 20px;
}
@media  (max-width : 767px){
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        

    }
}
.events .container .subscribe input[type = "email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    outline: none;
    flex: 1;
}
.events .container .subscribe input[type = "submit"]{
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
}
/* end events  */
/* start pricing  */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
   
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .popular{
    position: relative;
}
@media (min-width : 1200px){
    .pricing .popular{
        transform: translateY(-20px);
    } 
}
.pricing .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    top:0
}
.pricing .label::before{
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}
.pricing .box:hover .label::before{
    border-color: transparent transparent var(--section-background) transparent;
}
.pricing .box {
    background-color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    z-index: 2;
    position: relative;
}
.pricing .box::before , .pricing .box::after {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 0;
    transition: 0.5s;
    z-index: -1;
}
.pricing .box:hover:before {
    top: 0;
    left: 0;
    width: 100%;  
    height: 50%;
}
.pricing .box:hover::after {
    top: 50%;
    right: 0;
    width: 100%;  
    height: 50%;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
}
.pricing .box img {
    width: 80px;
    height: 80px;
    margin: 20px auto;
}
.pricing  .amount{
    font-size: 50px;
    color: var(--main-color);
    display: block;
   font-weight: bold;
}
.pricing .time{
    color: #777;
}
.pricing ul {
    margin: 20px auto;
    text-align: left;
}
.pricing li {
    padding: 20px 0px;
    border-top : 1px solid #eee ; 
    position: relative;
}
.pricing li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transition);
   
}
.pricing a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* start Videso  */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
}
@media (max-width : 990px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
}
.videos .name {
    background-color: var(--section-background);
    padding: 10px 20px ;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.videos ul li {
    padding: 10px 20px ;
    border: 1px solid #eee;
    background-color: white;
    cursor: pointer;
    transition: var(--main-transition);
    
}
.videos ul li:hover{
    color: var(--main-color);
}
.videos ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .preview {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .preview .info{
    background-color:white;
   padding: 10px 20px;
   border: 10px solid #eee;
}
/* end Videso  */
/* start Stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    z-index: 1;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100% ;
    top:0 ;
    left:0 ;
    background-color: rgb(255 255 255 / 85%);
    z-index: -1;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.stats h2 {
    font-size: 40px;
}
.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   position: relative;
   
}
.stats .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box:hover:before , .stats .box:hover:after{
    height: 100%;
}
.stats .box  .number{
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
}
.stats .box  .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
/* end Stats  */
/* start Discount  */
.discount{
    display: flex;
    text-align: center;
    
}
@media (max-width : 990px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
   padding: 50px;
}
.discount h2 {
    font-size: 35px;
}
.discount p {
    line-height: 1.5;
}
.discount img {
   max-width: 300px;
   margin: 20px auto;
}
.discount .form {
    margin: 0 auto;
}
.discount form{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.discount input:not(:last-child) , .discount textarea{
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color:#f9f9f9;
    color: #777;
    border-bottom: 1px solid #777;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
   
}

/* end Discount  */
/* start footer  */
.footer{
    padding-top: 50px;
    padding-bottom: var(--main-padding-bottom);
    background-color: #191919;
    color: #b9b9b9;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.footer h3 {
    font-size: 40px;
    color: white;
    margin-top: 0px;
    margin-bottom: 10px;
}
.footer .social li {
    display: inline-block;
}
.footer .social li a i{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    margin-right: 10px;
}
.footer .social li:hover a i{
    background-color: var(--main-color);
}
.footer .text {
    line-height: 1.5;
}
.footer .links a {
    display: inline-block;
    margin-bottom: 5px;
    padding: 10px 0px;
    color: #b9b9b9;
    border-bottom: 2px solid #777;
    width: 100%;
    position: relative;
    transition: var(--main-transition);

}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .links a:hover{
    padding-left: 10px;
    color: white;
}
.footer .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .line i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .line .info {
    line-height: 1.5;
}
.footer .footer-gallery img{
    width: 80px;
    height: 80px;
    border: 2px solid white;

}
/* end footer  */
/* start animatiom */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes  left-move {
    50%{
        left: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}
@keyframes  right-move{
    50%{
        right: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(-10px);
    }
}
/* end animatiom */